language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Sg8zxCEvt3B85HOGotLP/m5aXQairSTGEaac6S1xQ59LVXWxqpYlyIGIhOV0ZDFDgxWtQUULi147sevUfRqf+XwefNlUemHL9y25m8p8mrCKHUsPypFYQaAvk0vBtQT6l6hIFKJM9cXVKYcHuyZrpU1m+y59JSMAYTua/EzBCF+WBBnD9ce4fThj5hFmfIViQlWteUAjLm2j62fG4pqEbvCuqRAoPEQADGStXFMzhVW0fgWCP7oKz76KNchv6PxA2g3nmCTkJAECUROGYhbBKzvVLWRiaCahpw94NM26c43vGG/v3WVrX1Y5ZSmOfK1WvLuehvm2OaM6k/3QXp6YizvpnH5xK/wnz98dfowA8CYcFKXKeBDMKje2/L8JN9qIs6VrzFocPLZEZP9e2Xgw+MOjrpLCtP41Mr0gYtb2PJTe9FP2Igl0fifyxAAM4DNrCV9QdXz/SIuzem4Hv9zUS4gZse1L/x/yt84E1tiaySZkohMeA3/sVXeQVcdzZcE0ICq9xKMieTXSCkscJaXw1OW5UrdjZhVltvChVUmdYtRIdpNWoJSbft5zZhe7A1UTNZBn3eHdTxoDvF8bXWbJ+ZGAHutE+kggEc71KXYQ6t3i9C1/QtEb/6sldlTnJ6ba9cXZVCY1YyyeUzePaKbfelVjXv21OC2d2ihhTTwxkLw=
  app: frenchatize
  on:
    repo: True14/Francais-Normalisation
